<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    >

    <LinearLayout
        style="@style/Widget.CardContent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/holder_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/text_medium"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider"
            android:layout_marginBottom="@dimen/divider_bottom_margin"
            android:layout_marginTop="@dimen/margin_5"
            />

        <ImageView
        android:id="@id/holder_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/post_height"
        android:contentDescription="@string/thumbnail"
        />
    </LinearLayout>
</android.support.v7.widget.CardView>